--@table: CUSTOMERS
INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (1, 'John', 'Smith', 'john.smith@email.com');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (2, 'Jane', 'Doe', 'jane.doe@email.com');
INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL) VALUES (3, 'Peter', 'Jones', 'peter.jones@email.com');

--@table: CATEGORIES
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (10, 'Electronics');
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (20, 'Books');
INSERT INTO CATEGORIES (CATEGORY_ID, CATEGORY_NAME) VALUES (30, 'Home Goods');

--@table: PRODUCTS
INSERT INTO PRODUCTS (PRODUCT_ID, PRODUCT_NAME, PRICE, STOCK_QUANTITY, CATEGORY_ID) VALUES (101, 'Laptop', 1200.00, 50, 10);
INSERT INTO PRODUCTS (PRODUCT_ID, PRODUCT_NAME, PRICE, STOCK_QUANTITY, CATEGORY_ID) VALUES (102, 'Wireless Mouse', 25.50, 200, 10);
INSERT INTO PRODUCTS (PRODUCT_ID, PRODUCT_NAME, PRICE, STOCK_QUANTITY, CATEGORY_ID) VALUES (201, 'SQL for Beginners', 39.99, 150, 20);
INSERT INTO PRODUCTS (PRODUCT_ID, PRODUCT_NAME, PRICE, STOCK_QUANTITY, CATEGORY_ID) VALUES (301, 'Coffee Mug', 15.00, 300, 30);

--@table: ORDERS
INSERT INTO ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE) VALUES (1001, 1, TO_DATE('10-OCT-2023', 'DD-MON-YYYY'));
INSERT INTO ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE) VALUES (1002, 2, TO_DATE('11-OCT-2023', 'DD-MON-YYYY'));
INSERT INTO ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE) VALUES (1003, 1, TO_DATE('12-OCT-2023', 'DD-MON-YYYY'));

--@table: ORDER_ITEMS
INSERT INTO ORDER_ITEMS (ORDER_ID, PRODUCT_ID, QUANTITY, PRICE_PER_ITEM) VALUES (1001, 101, 1, 1200.00);
INSERT INTO ORDER_ITEMS (ORDER_ID, PRODUCT_ID, QUANTITY, PRICE_PER_ITEM) VALUES (1001, 102, 1, 25.50);
INSERT INTO ORDER_ITEMS (ORDER_ID, PRODUCT_ID, QUANTITY, PRICE_PER_ITEM) VALUES (1002, 201, 2, 39.99);
INSERT INTO ORDER_ITEMS (ORDER_ID, PRODUCT_ID, QUANTITY, PRICE_PER_ITEM) VALUES (1003, 301, 4, 15.00);